# Updater.NE

./: .gitignore  AutoUpdater.sln  MSI_UPDATE_TROUBLESHOOTING.md  README.md  SSL_CERTIFICATE_GUIDE.md
examples/AutoUpdater.Client.Example/: AutoUpdater.Client.Example.csproj  Program.cs  appsettings.json
scripts/: build.ps1  increment-version.ps1
src/AutoUpdater.Core/: AutoUpdater.Core.csproj  AutoUpdater.Core.csproj.lscache  README.md  Version.props  version.json
src/AutoUpdater.Core/Configuration/: UpdaterConfiguration.cs
src/AutoUpdater.Core/Interfaces/: IAutoUpdater.cs  IUpdateChecker.cs  IUpdateDownloader.cs  IUpdateInstaller.cs
src/AutoUpdater.Core/Models/: UpdateInfo.cs  UpdateLauncherInfo.cs  UpdateRequest.cs  UpdateResult.cs
src/AutoUpdater.Core/Services/: AutoUpdaterService.cs  DefaultUpdateInstaller.cs  HttpUpdateDownloader.cs  WebUpdateChecker.cs
src/AutoUpdater.Core/Utilities/: FileHelper.cs  HttpClientFactory.cs  SslCertificateValidator.cs  VersionHelper.cs
src/AutoUpdater.Launcher/: AutoUpdater.Launcher.csproj  Program.cs
src/AutoUpdater.Server/: AutoUpdater.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AutoUpdater.Server/Controllers/: UpdatesController.cs
src/AutoUpdater.Server/Data/Updates/AutoUpdaterClientExample/: 1.1.0.json  2.0.0.json
src/AutoUpdater.Server/Data/Updates/GATK/: 1.5.0.json  2.0.0-beta.json
src/AutoUpdater.Server/Data/Updates/TestApp/: 1.5.0.json  2.0.0-beta.json
src/AutoUpdater.Server/Properties/: launchSettings.json
src/AutoUpdater.Server/Scripts/: CreateSampleData.cs
src/AutoUpdater.Server/Services/: FileUpdateStorageService.cs
tests/AutoUpdater.Tests/: AutoUpdater.Tests.csproj  DefaultUpdateInstallerTests.cs  FileHelperTests.cs  SelfUpdateTests.cs  SslCertificateValidatorTests.cs  VersionHelperTests.cs  WebUpdateCheckerTests.cs
