<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>AutoUpdater.Core</PackageId>
		<Authors>Jereiard</Authors>
		<Description>.NET 8.0 호환 웹서버 기반 자동 업데이트 라이브러리</Description>
		<PackageTags>autoupdate;update;web;server;self-update;launcher</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/jereiard/updater.ne</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<!-- GitVersion 이 계산한 순수 SemVer 값(메타데이터 제외)을 쓰도록 -->
		<PackageVersion>$(GitVersion_NuGetVersion)</PackageVersion>
		<Version>$(PackageVersion)</Version>
		<!-- 어셈블리 스탬프용 -->
		<AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
		<FileVersion>$(GitVersion_AssemblyFileVer)</FileVersion>
		<InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>
		<!-- 빌드 시 바로 패키징하려면 -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
